version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=5;
	class ItemIDProvider
	{
		nextID=139;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={10504.596,146.87155,16154.424};
		dir[]={-0.66551596,-0.080129936,0.74207467};
		up[]={-0.053501353,0.99678344,0.059655987};
		aside[]={0.7444675,7.3239789e-008,0.66766262};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Soft_F_Gamma_Hatchback_01",
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5696016;
class ScenarioData
{
	author="Maff";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Entities
	{
		items=13;
		class Item0
		{
			dataType="Marker";
			position[]={22914.121,3.1900001,18447.85};
			name="respawn_west";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={10450,84.719002,17250};
			name="EOSinf_1";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
			id=1;
			atlOffset=-0.034347534;
		};
		class Item2
		{
			dataType="Marker";
			position[]={22830.84,7.5012841,17223.391};
			name="BAS_zone_1";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
			angle=0.64133602;
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={22200.66,16.640406,18363.215};
			name="EOSinf_2";
			markerType="ELLIPSE";
			type="Empty";
			a=75;
			b=75;
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={23564.129,3.1900001,18214.211};
			name="EOSmot_1";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=500;
			angle=39.832802;
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={22774.639,13.005122,19004.414};
			name="EOSmot_2";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=125;
			angle=32.147022;
			id=5;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={22873.281,3.1900001,18419.305};
			class Attributes
			{
				text="DEACTIVATE ZONE";
				onActivation="[[""BAS_zone_1"",""EOSinf_1"",""EOSinf_2"",""EOSmot_1"",""EOSmot_2""]] call EOS_deactivate";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				repeatable=1;
				activationBy="BRAVO";
			};
			id=6;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Trigger";
			position[]={22958.877,3.1900001,18428.039};
			class Attributes
			{
				onActivation="HINT ""USE YOUR RADIO TO DEACTIVATE ZONES"";";
				interuptable=1;
				activationBy="WEST";
			};
			id=7;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Trigger";
			position[]={22848.469,3.1900001,18417.342};
			class Attributes
			{
				text="Count Units on map";
				onActivation="hint format [""%1"",{alive _x} count allUnits];";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				repeatable=1;
				activationBy="DELTA";
			};
			id=8;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22939.887,4.6401238,18398.824};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=9;
			type="C_Hatchback_01_sport_F";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10993,53.317921,17999};
				angles[]={0.11285231,0,6.1861577};
			};
			name="server";
			id=10;
			type="Logic";
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10254,146.40674,17800.051};
						angles[]={0,3.1415927,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=23;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11000,75.810043,18500};
			};
			id=102;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
